@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html, body {
    width: 100%;
    background: black;
    font-family: 'Poppins', sans-serif;
    align-items: center; 
    
}
header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 15px 200px; */
    transition: 0.5s ease;
    /* border: 1px solid white !important; */
    margin-top: 10px;
}
.brand{
    color: white;
    font-size: 1.5em;
    font-weight: 800;
    position: relative;
    left: 45px;  
    text-decoration: none;
}

.navbar-toggler{
    position: relative;
    right: 45px;
    border: 1px solid white !important;
    border-radius: 10px !important;
    
}

.navbar-custom {
    background: rgba(11, 12, 12, 0.61);
}

.navbar-collapse {
    background: rgba(233, 224, 224, 0.158);
    backdrop-filter: blur(10px);
    border-radius: 30px;
 
}
.navbar-collapse {
    margin-top: 10px;
}

.navbar-custom .navbar-nav .nav-link {
    color: white !important;
    font-weight: 700;
}




























.container1 {
    margin: 0;
    padding: 15px;
    color: #f8c146;
    text-align: center;
}

.tabs-container1 {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    /* border: 1px solid white!important; */
}

.nav-tabs {
    display: flex;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
    border: none;
    /* margin-right: 10px; */
}

.nav-item1 {
    scroll-snap-align: start;
    /* margin-right: 10px; */
    text-align: center;
    /* border: 1px solid white!important; */
}

.nav-link1 {
    padding: 10px;
    background-color: #032829ce !important;
    color: rgb(245, 242, 242);
    border-radius: 5px;
    text-decoration: none !important;
    border: 1px solid white!important;
    /* margin-right: 4px; */
    width: 162.25px;
    /* border: none; Hide the border on the link */
}
.nav-link1:last-child {
    margin-right: 10px;
}

.nav-tabs::-webkit-scrollbar {
    display: none;
}

.nav-link1:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card12{
    background-color: black!important;
    position: relative;

}

.card-img1 {
    height: 190px!important;
    width: 330px;
    border-radius: 10px!important;
}
.card-img-overlay{
    position: absolute;
    bottom: 10px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    font-weight: bolder;
}

.card-title{
    font-size: 1em;
    font-weight: bolder;
}
.card-text{
 font-size: 0.8em;
 font-weight: 400;
}

.first-box{
display: flex;
margin-top: 10px;
border: hidden!important;
}

.card-img2{
    height: 150px;
    width: 170px!important;
    padding: 5px;
    background-color: black;
    border: none !important;
    border-radius: 10px!important;
}




footer {
    z-index: 999;
    background-color: black;  
    color:white;
    padding: 10px;
    margin-top: auto; 
    width: 100%;
    
  }
  
  .container {
    flex: 1; 
  }
   
  .footer-section {
    position: relative;
  }
  
  .footer-section h5 {
    margin-bottom: 15px;
    font-size: 1em;
    color: white;
    font-weight: 600;
  }
  
  .footer-section p,
  .footer-section ul {
    color: white;
    font-size: 0.8em;
    text-align: center;
  }
  
  .footer-section ul {
    padding: 0;
    list-style: none;
    margin: 0;
    text-align: center;
  }
  
  .footer-section li {
    margin-bottom: 10px;
    text-align: center;
  }
  
  .footer-section a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .footer-section a:hover {
    color: #00aaff;
  }
  
  .footer-section i {
    margin-right: 8px;
  }
  
  .footer .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .footer .social-icons a {
    color: #e0e0e0;
    margin: 0 15px;
    font-size: 20px;
    transition: color 0.3s, transform 0.3s;
  }
  
  .footer .social-icons a:hover {
    color: #00aaff;
    transform: scale(1.2);
  }
  
  .footer .bottom-row {
    border-top: 1px solid #c0c0c0;
    padding-top: 10px;
    margin-top: 20px;
    font-size: 12px;
  }
  .fst{
    position: relative;
    border-bottom:1px solid white;
  }
  
  .scnd{
    margin-top: 10px;
    border-bottom:1px solid white;
  }
  .thrd{
    margin-top:10px;
}



















@media(min-width:768px){


    .navbar-custom .navbar-collapse {
        background: transparent !important;
        backdrop-filter: none;
    }

    .navbar-custom .navbar-nav .nav-link {
        color: white !important;
        position: relative;
        right: 45px!important;
    }

    .nav-link{
        position: relative;
        font-weight: 500;
        transition: 0.3s ease;
        font-size: 1.1em;

    }
    .navbar-collapse {
       display: none;
    }





















        /* body {
            display: flex;             
            justify-content: center;    
            align-items: flex-start;               
        } */
    
        .container1 {
            padding-top: 25px!important;
            /* border: 1px solid white;    */
            padding: 20px;              
                        
        }
    
        .container1 h2 {
            font-size: 2.5em;
            text-align: center;
            /* border: 1px solid white;      */
        }
    
        .tabs-container1 {
            display: flex;
            align-items: center;
            overflow-x: auto;
            white-space: nowrap;
            /* border: 1px solid white !important;  */
        }


        .nav-tabs {
          margin: 10px;
    
        }
        
        .nav-item1 {
            scroll-snap-align: start;
           
        }
        
        .nav-link1 {
            
            margin-right: 20px!important;
            width: 220px;
            font-size: 1.5em;
        
        }







        .card12{
            background-color: black!important;
            position: relative;
        
        }
        
        .card-img1 {
            height: 340px!important;
            width: 91vw;
            border-radius: 20px!important;
            
        }
        .card-img-overlay{
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            font-weight: bolder;
        }
        .card-text{
         font-size: 0.9em;
         font-weight: 400;
        }
        
        .first-box{
        display: flex;
        margin-top: 10px;
        border: hidden!important;
        }
        
        .card-img2{
            height: 200px;
            width: 47vw!important;
            padding-right: 10px;
            background-color: black;
            border-radius: 20px!important;
        }







        
    .footer-section h5 {
        margin-bottom: 15px;
        font-size: 1.5em;
        color: #ffffff;
        font-weight: 600;
      }
    
      .footer-section p,
      .footer-section ul {
        color: white;
        font-size: 1em;
      }
  
      .fst{
          margin-top: 10px;
          border-right:1px solid white;
        }
        
      .scnd{
      border-right:1px solid white;
      }
  
      .thrd{
          border-bottom:1px solid white;
          
      }
  
      .social-icons {
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
      }
  
      .footer-section a i {
          margin-bottom: 10px;
          text-align: center;
        }
        .footer .bottom-row {
          border-top: 1px solid #c0c0c0;
          padding-top: 10px;
          margin-top: 20px;
          font-size: 1.2em;
        }
  
      


    }

@media(min-width:1024px){

    .brand{
        color: white;
        font-size: 1.7em;
        font-weight: 800;
        position: relative;
        left: 45px;
        
    }
    .navbar-custom .navbar-collapse {
        background: transparent !important;
        backdrop-filter: none;
    }

    .navbar-custom .navbar-nav .nav-link {
        color: white !important;
        position: relative;
        right: 45px!important;
    }

    .nav-link{
        position: relative;
        font-weight: 500;
        transition: 0.3s ease;
        font-size: 1.4em;

    }
    .navbar-collapse {
        display: none;
     }


















    
    .tabs-container1 {
    
        display: flex;
        justify-content: center;
        align-self: center;
        /* border: 1px solid white!important; */
    }

    nav-tabs {
       display: flex;
       align-items: center;
       justify-content: space-evenly;
  
      }

    .nav-link1 {
            
        margin-right: 20px!important;
        width: 160px;
        font-size: 1.3em;
        align-items: center;
    }


     

    .tab-content{

        
        position: relative;
        bottom: 40px;
    }

    .tab-pane{
        display: flex!important;
        padding: 10px;
        position: absolute;
            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0; 
            display: none; Hide all tab panes by default */

    }
    .tab-pane.active {
        display: block; /* Only show the active tab pane */
    }
    
    .card12{
        background-color: black!important;
    
    }
    
    .card-img1 {
        height: 380px!important;
        width: 50vw;
        padding: 10px;
        
        
    }
    .card-img-overlay{
        position: absolute;
        bottom: 20px;
        left: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        font-weight: bolder;
    }
    .card-text{
     font-size: 0.9em;
     font-weight: 400;
    }

    .first-box{
        margin: 0;
        padding: 0;
    }
    .for-desk{
        /* border: 1px solid white; */
        position: relative;
        /* bottom: 10px; */
        height: 380px!important;
        padding-right: 20px;
    }
    
  
    .card-img2{
        height: 190px!important;
        width: 22vw!important;
        background-color: black;
        padding: 10px!important;

    
    }
    .card-img2{
        height: 195px;
        width: 22vw!important;
        background-color: black;
        border: none !important;
    }

 
  


    .footer{
        position: absolute;
        margin-top: 350px;
    }
    
    .fst{
        margin-top: 10px;
        border-right:1px solid white;
      }
      
    .scnd{
    border-right:1px solid white;
    }

    .thrd{
        border-bottom:1px solid white;
       
    }

    .social-icons {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .footer-section a i {
        margin-bottom: 10px;
        text-align: center;
      }

      .footer-section p,
      .footer-section ul {
        color: white;
        font-size: 1em;
      }
      .footer .bottom-row {
        border-top: 1px solid #c0c0c0;
        padding-top: 10px;
        margin-top: 20px;
        font-size: 1.1em;
      } 
   







}











    @media(min-width:1280px){

        .container1 h2 {
            font-size: 3em;
            
            
        }
        
        .tabs-container1{
            display: flex;
            justify-content: center;
            align-self: center;

        }

        .nav-link1 {
            width: 197px;
            font-size: 1.4em;
            align-items: center;
        
        }

      








}